<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <!-- https://material.io/resources/icons/?style=baseline -->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- https://material.io/resources/icons/?style=outline -->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet"
    />

    <!-- https://material.io/resources/icons/?style=round -->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
      rel="stylesheet"
    />

    <!-- https://material.io/resources/icons/?style=sharp -->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp"
      rel="stylesheet"
    />

    <!-- https://material.io/resources/icons/?style=twotone -->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <title></title>
  </head>
  <body>
    @@include("#header.html")
    <main class="main">
      @@include("#steps.html") @@include("#services.html")
      @@include("#advantages.html") @@include("#map.html")
    </main>
    @@include("#footer.html")
  </body>
  <script src="./js/main.min.js"></script>
</html>
